plugins {
    id 'scala'
}

sourceCompatibility = 1.8
compileScala.targetCompatibility = 1.8


dependencies {
    compile 'org.scala-lang:scala-library:2.12.0'
    compile 'org.scala-lang.modules:scala-xml_2.12:1.1.0'
    compile 'com.google.guava:guava:19.0'


    // testing libraries
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/apolubelov/general' }
}