# fabric-service-node

./: .gitignore  2orgs-build-start.sh  Dockerfile  README.md  SETUP.md  bootstrap.sh  build-image.sh  build-webapp.sh  build.gradle  build.sbt  build.sh  call-contract.sh  clean-and-rebuild.sh  clean-docker.sh  common.sh  create-contract.sh  create-invite.sh  create-user.sh  docker-box-mngr-start-dev.sh  fabric-service-box-manager-start-dev.sh  fabric-service-start-dev.sh  fabric-service-start.sh  get-user-key.sh  join.sh  message-get.sh  message-send.sh  messages-list.sh  pack-chaincode.sh  prepare-scripts.sh  prerequisite.sh  settings.gradle  test.sh  todo.md
chaincode/common/: build.gradle  settings.gradle
chaincode/common/contract/: settings.gradle
chaincode/common/data-model/: build.gradle  settings.gradle
service-chain-code/: build.gradle  settings.gradle
service-chain-code/data-model/: build.gradle
service-chain-code/data-model/src/main/scala/org/enterprisedlt/fabric/service/model/: Application.scala  ApplicationDistributive.scala  ApplicationInvite.scala  CollectionsHelper.scala  Contract.scala  KnownHostRecord.scala  Message.scala  Organization.scala  OrganizationsOrdering.scala  ServiceVersion.scala
service-chain-code/data-model/src/test/scala/org/enterprisedlt/fabric/service/model/: CollectionsHelperTest.scala
service-chain-code/service/: build.gradle
service-chain-code/service/src/main/scala/org/enterprisedlt/fabric/service/: Main.scala
service-chain-code/service/src/main/scala/org/enterprisedlt/fabric/service/operations/: ApplicationDistributivesOperations.scala  ApplicationInviteOperations.scala  ApplicationOperations.scala  ContractInitialize.scala  ContractOperations.scala  MessagingOperations.scala  OrganizationOperations.scala  ServiceOperations.scala  ServiceVersionOperations.scala
service-node/: build.gradle  settings.gradle
service-node/backend/src/main/scala/org/enterprisedlt/fabric/service/node/: ComponentsDistributorRestEndpoint.scala  CryptoManager.scala  EventsMonitor.scala  FabricNetworkManager.scala  FilesUploadEndpoint.scala  NetworkMonitor.scala  RestEndpoint.scala  ServiceNode.scala  Util.scala
service-node/backend/src/test/scala/org/enterprisedlt/fabric/service/node/: UtilTest.scala
service-node/frontend/: .gitignore
service-node/frontend/bundle/: index.html
service-node/frontend/src/main/scala/org/enterprisedlt/fabric/service/node/: AdminConsole.scala  Context.scala  FieldBinder.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/: BoxManager.scala  ChannelUpdate.scala  CryptoManager.scala  FabricCryptoManager.scala  FabricNetworkManager.scala  FabricProcessManager.scala  FabricUserImpl.scala  FilePersistingStateManager.scala  HostsManager.scala  IFabricProcessManager.scala  NetworkConfig.scala  NetworkMonitor.scala  PesistingStateManager.scala  Request.scala  RestEndpoint.scala  ServiceNode.scala  ServiceWebSocketHandler.scala  StateManager.scala  Tail.scala  Util.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/auth/: FabricAuthenticator.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/configuration/: BlockConfig.scala  BootstrapOptions.scala  CouchDBConfig.scala  JoinOptions.scala  NetworkConfig.scala  OSNConfig.scala  OrganizationConfig.scala  PeerConfig.scala  ProccesManagerConfig.scala  ProcessConfig.scala  RaftConfig.scala  RaftSettings.scala  ServiceConfig.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/cryptography/: CryptoUtil.scala  FabricCryptoMaterial.scala  FabricUserImpl.scala  FileBasedCryptoManager.scala  OrganizationCryptoMaterial.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/endorsement/: AST.scala  EndorsementPolicyCompiler.scala  Parser.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/flow/: Bootstrap.scala  Constant.scala  Genesis.scala  Join.scala  RestoreState.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/model/: Expression.scala  FabricServiceState.scala  Model.scala  ServiceNodeTypeNameResolver.scala  State.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/process/: DockerBasedProcessManager.scala  DockerBoxManager.scala  DockerManagedBox.scala  FabricProcessManager.scala  ManagedBox.scala  ProcessManager.scala  requests.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/proto/: FabricBlock.scala  FabricChannel.scala
service-node/src/main/scala/org/enterprisedlt/fabric/service/node/rest/: JsonRestClient.scala  (+2 more)
service-node/src/test/scala/org/enterprisedlt/fabric/service/node/: UtilTest.scala
(+267 files in other folders)
