rootProject.name = 'fabric-service-node'

include ':service-chain-code:service'
include ':service-chain-code:data-model'
include ':service-node'
include ':common'
include ':services'
include ':services:identity-service'
include ':services:administration-service'
include ':services:maintenance-service'
include ':services:process-management-service'
include ':services:proxy-service'
