<!DOCTYPE html>
<html lang="EN">
<head>
    <title>Administration console</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fontawesome-free-5.13.0-web/css/all.min.css">
    <style>
        html *
        {
            font-size: 14px !important;
        }
        .h-separator {
            display: flex;
            align-items: center;
            text-align: center;
        }
        .h-separator::before, .h-separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid LightGray;
        }
        .h-separator::before {
            margin-right: .25em;
        }
        .h-separator::after {
            margin-left: .25em;
        }
    </style>
</head>
<body>

<div class="app-container" id="root">
</div>

<!-- bootstrap libraries -->
<script src="lib/jquery-3.4.1.slim.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap.min.js"></script>

<script type="text/javascript" src="js/admin-console-deps.js"></script>
<script type="text/javascript" src="js/admin-console.js"></script>

</body>
</html>
