plugins {
    id 'scala'
}

compileScala.targetCompatibility = 1.8

ext.chaincodeModulePrefix = { -> if (project.hasProperty("chaincodeModuleRoot")) { project.property("chaincodeModuleRoot") } else '' }

dependencies {
    compile 'org.scala-lang:scala-library:2.12.0'
    compile 'org.scala-lang.modules:scala-xml_2.12:1.1.0'
    compile 'com.github.apolubelov.fabric-contract-base:fabric-contract-base:1.4.0.13'
    compile project("${chaincodeModulePrefix}:data-model")

    // testing libraries
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'

}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/apolubelov/hyperledger-fabric-extensions' }
    maven { url 'https://dl.bintray.com/apolubelov/general' }
}