plugins {
    id 'scala'
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

sourceCompatibility = 1.8
compileScala.targetCompatibility = 1.8

ext.chaincodeModulePrefix = { -> if (project.hasProperty("chaincodeModuleRoot")) { project.property("chaincodeModuleRoot") } else '' }

dependencies {
    compile project("${chaincodeModulePrefix}:contract")
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/apolubelov/hyperledger-fabric-extensions' }
    maven { url 'https://dl.bintray.com/apolubelov/general' }
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.enterprisedlt.fabric.service.Main'
    }
}