plugins {
    id 'scala'
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

compileScala.targetCompatibility = 1.8

ext.chaincodeModulePrefix = { -> if (project.hasProperty("chaincodeModuleRoot")) { project.property("chaincodeModuleRoot") } else '' }

dependencies {
    compile project("${chaincodeModulePrefix}:service")
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/enterprisedlt/fabric' }
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.enterprisedlt.fabric.service.Main'
    }
}